<!doctype html>
<html data-protected="all">
<head>
    <title>New Varv</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/json+bootconfig">{
            "creator": "WPMPackageManager",
            "created": 1650368097912,
            "require": [{
                "repositories":{"codestrates-repos":"https://raw.githubusercontent.com/Webstrates/Codestrates-v2/master/codestrates.html","webstrate-components-repos":"https://raw.githubusercontent.com/Webstrates/WebstrateComponents/master/components.html","cauldron-repos":"https://raw.githubusercontent.com/Webstrates/Cauldron/master/cauldron.html","wpm_js_libs":"https://raw.githubusercontent.com/Webstrates/WebstrateLibraryRepository/master/libraries.html"},
                "dependencies": [
                    {
                        "package": "WPM-loading-skin-simple",
                        "repository": "https://cdn.jsdelivr.net/gh/Webstrates/WPM@master/build.html",
                        "appendTarget": "head"
                    },{
                        "package": "CauldronURLLauncher",
                        "repository": "cauldron-repos"
                    },{
                        "package": "CauldronButtonLauncher",
                        "repository": "cauldron-repos"
                    },{
                        "package": "fragment_js",
                        "repository": "codestrates-repos"
                    },{
                        "package": "fragment_html",
                        "repository": "codestrates-repos"
                    },{
                        "package": "fragment_json",
                        "repository": "codestrates-repos"
                    },{
                        "package": "fragment_wpm-descriptor",
                        "repository": "codestrates-repos"
                    },{
                        "package": "fragment_css",
                        "repository": "codestrates-repos"
                    },{
                        "package": "fragment_scss",
                        "repository": "codestrates-repos"
                    },{
                        "package": "varv",
                        "repository": "varv-repos"
                    },{
                        "package": "varv-cauldron",
                        "repository": "varv-repos"
                    },{
                        "package": "varv-inspector",
                        "repository": "varv-repos"
                    }                        
                ],
                "options": {}
            }],
            "updated": 1650368189432
            }

    </script>
</head>

<body>
    <wpm-packages>
        <wpm-package id="WPM-dev" data-repository="https://cdn.jsdelivr.net/gh/Webstrates/WPM@master/build.html">
            <script id="descriptor-script" type="descriptor">
                        {
                            "dependencies": [],
                            "forceEmbedding": true
                        }
            </script>
            <script id="WPMv2-script" src="https://cdn.jsdelivr.net/gh/Webstrates/WPM@master/WPMv2.js" type="text/javascript"></script>
        </wpm-package>
    </wpm-packages>

    <code-fragment data-type="text/javascript" name="VarvEngine" auto="">
        await VarvEngine.start();
    </code-fragment>
    <code-fragment data-type="text/varv" name="VarvConceptDefinition" auto="">{
    "concepts": {
        "myConcept": {
            "schema": {
                "myProperty": "string"
            },
            "actions": {
                "myAction": {
                    "when": {
                        "click": "myView"
                    },
                    "then": [
                        "debugContext"
                    ]
                }
            }
        }
    }
}
    </code-fragment>
    <code-fragment data-type="text/html" name="VarvTemplate" auto="">&lt;dom-view-template&gt;
    &lt;div concept="myConcept"&gt;
        &lt;button view="myView"&gt;Click me!&lt;/button&gt;
    &lt;/div&gt;
&lt;/dom-view-template&gt;
    </code-fragment>
</body>
</html>