<!doctype html>         
<html data-protected="all">    
    <head>
        <title>New Varv</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/json+bootconfig">{
            "creator": "WPMPackageManager",
            "created": 1650368097912,
            "require": [{
                "dependencies": [
                    {
                        "package": "WPM-loading-skin-simple",
                        "repository": "https://cdn.jsdelivr.net/gh/Webstrates/WPM@master/build.html",
                        "appendTarget": "head"
                    },{
                        "package": "CauldronURLLauncher",
                        "repository": "https://cdn.jsdelivr.net/gh/Webstrates/Cauldron@master/cauldron.html"
                    },{
                        "package": "CauldronButtonLauncher",
                        "repository": "https://cdn.jsdelivr.net/gh/Webstrates/Cauldron@master/cauldron.html"
                    },{
                        "package": "fragment_js",
                        "repository": "https://cdn.jsdelivr.net/gh/Webstrates/Codestrates-v2@master/codestrates.html"
                    },{
                        "package": "fragment_html",
                        "repository": "https://cdn.jsdelivr.net/gh/Webstrates/Codestrates-v2@master/codestrates.html"
                    },{
                        "package": "fragment_json",
                        "repository": "https://cdn.jsdelivr.net/gh/Webstrates/Codestrates-v2@master/codestrates.html"
                    },{
                        "package": "fragment_wpm-descriptor",
                        "repository": "https://cdn.jsdelivr.net/gh/Webstrates/Codestrates-v2@master/codestrates.html"
                    },{
                        "package": "fragment_css",
                        "repository": "https://cdn.jsdelivr.net/gh/Webstrates/Codestrates-v2@master/codestrates.html"
                    },{
                        "package": "fragment_scss",
                        "repository": "https://cdn.jsdelivr.net/gh/Webstrates/Codestrates-v2@master/codestrates.html"
                    },{
                        "package": "varv",
                        "repository": "https://cdn.jsdelivr.net/gh/Webstrates/Varv@master/varv.html"
                    },{
                        "package": "varv-cauldron",
                        "repository": "https://cdn.jsdelivr.net/gh/Webstrates/Varv@master/varv.html"
                    },{
                        "package": "varv-inspector",
                        "repository": "https://cdn.jsdelivr.net/gh/Webstrates/Varv@master/varv.html"
                    }                        
                ],
                "options": {}
            }],
            "updated": 1650368189432
            }
            </script>
        </head>
        
        <body>
                <wpm-package id="WPM-dev" data-repository="https://cdn.jsdelivr.net/gh/Webstrates/WPM@master/build.html">
                    <script id="descriptor-script" type="descriptor">
                    {
                        "dependencies": [
                        ],
                        "forceEmbedding": true
                    }

                    </script>                
                    <script id="WPMv2-script" src="https://cdn.jsdelivr.net/gh/Webstrates/WPM@master/WPMv2.js" type="text/javascript"></script>
                </wpm-package>              
        </body>
</html>            