import React from "react"

if (!window.VarvScope) window.VarvScope = React.createContext([]);

export const Varv = (params)=>{
    let [lookupResult,setLookupResult] = React.useState([]);
    let scope = React.useContext(VarvScope);

    function onResultsUpdated(scopes){
        setLookupResult(scopes);
    }

    React.useEffect(() => {
        const queryParser = new JSXQueryParseNode(params, onResultsUpdated); // STUB: maybe reuse?
        const view = queryParser.getView(document, scope);

        return () => {
            // TODO: Cleanup varv view
            view.destroy();
        };
    }, [params.concept, params.property, params.if, scope]);    

    return lookupResult.map(result=>{
        if (result[0].errorMessage){
            console.log(result[0].errorMessage,result[0].ex);
            return <varv-failure>{result[0].errorMessage}{result[0].ex.toString()}</varv-failure>
        } else {
            return <VarvScope.Provider key={result[0].uuid} value={[...result, ...scope]}>
                {params.children}
            </VarvScope.Provider>
        }
    });
}

export function useProperty(lookup){
    let scope = React.useContext(VarvScope);
    let [value,setValue] = React.useState();
    let [binding,setBinding] = React.useState();

    // From React -> Varv
    let storeValue = async function sendValueToVarv(value){
        await binding.setValueFor(lookup, value);
    }

    // Add a cleanup hook
    React.useEffect(() => {
        // Fetch the binding from Varv -> React
        let binding = DOMView.getBindingFromScope(lookup, scope);
        if (!binding) throw new Error("Could not look up "+lookup+" in scope"+JSON.stringify(scope));
        let changeListener = binding.generateRawChangeListener(lookup, null);
        changeListener.onChanged = async function updateReactValueFromVarv(value){
            setValue(value);
        };

        // Enqueue initial value fetch
        binding.getValueFor(lookup).then((initialValue)=>{
            setValue(initialValue);
        });
        setBinding(binding);

        return () => {
            if (changeListener && changeListener.destroy) changeListener.destroy();
        };
    }, []);

    return [value,storeValue];
}


export function useAction(lookup, actionArguments = {}){
    if (lookup.includes(".")) throw new Error("STUB: Only direct action names supported right now for useAction(), no fancy lookups");
    let scope = React.useContext(VarvScope);
    return ()=>{
        // Simply lookup the action in scope                
        for (let scopeEntry of scope){
            if (scopeEntry.concept && scopeEntry.concept.actions){ // TODO: Also consider other kinds of scopes instead of assuming only Concept/Property
                let action = scopeEntry.concept.actions.get(lookup);
                if (action) {
                    action.apply([{target:scope[0].uuid}], actionArguments);
                    return;
                }
            }
        }
        throw new Error("Unknown action "+lookup+" not found in scope");
    };
}

